# Spring_boot_3_backend

./: .gitignore  README.md
spring/: build.gradle
spring/src/main/java/com/springdev/spring/: Application.java
spring/src/main/java/com/springdev/spring/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
spring/src/main/java/com/springdev/spring/config/jwt/: JwtProperties.java  TokenProvider.java
spring/src/main/java/com/springdev/spring/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
spring/src/main/java/com/springdev/spring/domain/: Article.java  RefreshToken.java  User.java
spring/src/main/java/com/springdev/spring/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
spring/src/main/java/com/springdev/spring/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
spring/src/main/java/com/springdev/spring/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
spring/src/main/java/com/springdev/spring/util/: CookieUtil.java
spring/src/main/resources/: application.yml  data.sql
spring/src/main/resources/static/js/: article.js
spring/src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
spring/src/test/java/com/springdev/spring/: ApplicationTests.java
spring/src/test/java/com/springdev/spring/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+5 files in other folders)
